{
  "name": "thisiship",
  "version": "1.0.0",
  "description": "Music Event Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisiship/thisiship.git"
  },
  "keywords": [
    "thisiship",
    "music",
    "event",
    "roc"
  ],
  "author": "tonisbones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisiship/thisiship/issues"
  },
  "homepage": "https://github.com/thisiship/thisiship#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
